server {

    listen 8080;
    server_name localhost;


    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~* ^/api/esi/(.*) {
        # cambiar la ip por tu ip local
        proxy_pass http://192.168.1.142:3000$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}